group "com.kang.redis"
version "1.0-SNAPSHOT"


apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"

sourceCompatibility = 1.7

war {
    baseName ="springBootRedis"
    version ="0.0.1-SNAPSHOT"
}

buildscript {
    ext {
          springBootVersion = "1.3.0.RELEASE"
      }
      repositories {
          //mavenCentral()
          maven{ url 'http://maven.oschina.net/content/groups/public/'}
      }
      dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
      }

}

repositories {
    mavenCentral()
    maven{ url "http://maven.oschina.net/content/groups/public/"}
    //mavenCentral()
    //maven { url "https://repo.spring.io/snapshot" }
    //maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.11"
}

dependencies {

    compile "org.projectlombok:lombok:1.16.6"
    compile "org.springframework.boot:spring-boot-starter-redis:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    //compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-actuator-docs:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
    //compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

    //compile "javax.servlet:jstl"

    compile  "javax.servlet.jsp.jstl:jstl:1.2"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0" //javax.servlet:javax.servlet-api:3.0.1
    providedCompile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    //providedCompile "org.apache.tomcat.embed:tomcat-embed-jasper"
    /*
    *  'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'
    *  'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.65'
    * */
    runtime "mysql:mysql-connector-java:5.1.18"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    /**/
    //compile "org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE"
    //compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE"
    //compile "org.apache.commons:commons-imaging1.0-SNAPSHOT"
  /*  compile "com.cloudinary:cloudinary:1.0.14"
    compile "net.coobird:thumbnailator:0.4.8"
    compile "org.codehaus.groovy:groovy"
    "*/
}

/*dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3"
    }
}*/

/*
task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}*/

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
