:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- redis.clients:jedis:2.7.3
|    \--- org.apache.commons:commons-pool2:2.3 -> 2.4.2
+--- org.apache.commons:commons-pool2:2.4.2
+--- org.projectlombok:lombok:1.16.6
+--- ch.qos.logback:logback-classic:1.0.13
|    +--- ch.qos.logback:logback-core:1.0.13
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.apache.httpcomponents:httpclient:4.5
|    +--- org.apache.httpcomponents:httpcore:4.4.1
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.9
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.springframework:spring-beans:4.2.3.RELEASE
|    \--- org.springframework:spring-core:4.2.3.RELEASE
|         \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-context:4.2.3.RELEASE
|    +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.2.3.RELEASE
|         \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-tx:4.2.3.RELEASE
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.3.RELEASE
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-aspects:4.2.3.RELEASE
|    \--- org.aspectj:aspectjweaver:1.8.7
+--- org.springframework.data:spring-data-redis:1.6.1.RELEASE
|    +--- org.springframework:spring-context:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    \--- org.springframework:spring-core:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.6.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
|    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
+--- com.fasterxml.jackson.core:jackson-core:2.6.3
+--- com.fasterxml.jackson.core:jackson-annotations:2.6.3
+--- org.aspectj:aspectjrt:1.8.7
\--- org.aspectj:aspectjweaver:1.8.7

default - Configuration for default artifacts.
+--- redis.clients:jedis:2.7.3
|    \--- org.apache.commons:commons-pool2:2.3 -> 2.4.2
+--- org.apache.commons:commons-pool2:2.4.2
+--- org.projectlombok:lombok:1.16.6
+--- ch.qos.logback:logback-classic:1.0.13
|    +--- ch.qos.logback:logback-core:1.0.13
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.apache.httpcomponents:httpclient:4.5
|    +--- org.apache.httpcomponents:httpcore:4.4.1
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.9
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.springframework:spring-beans:4.2.3.RELEASE
|    \--- org.springframework:spring-core:4.2.3.RELEASE
|         \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-context:4.2.3.RELEASE
|    +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.2.3.RELEASE
|         \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-tx:4.2.3.RELEASE
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.3.RELEASE
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-aspects:4.2.3.RELEASE
|    \--- org.aspectj:aspectjweaver:1.8.7
+--- org.springframework.data:spring-data-redis:1.6.1.RELEASE
|    +--- org.springframework:spring-context:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    \--- org.springframework:spring-core:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.6.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
|    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
+--- com.fasterxml.jackson.core:jackson-core:2.6.3
+--- com.fasterxml.jackson.core:jackson-annotations:2.6.3
+--- org.aspectj:aspectjrt:1.8.7
\--- org.aspectj:aspectjweaver:1.8.7

runtime - Runtime classpath for source set 'main'.
+--- redis.clients:jedis:2.7.3
|    \--- org.apache.commons:commons-pool2:2.3 -> 2.4.2
+--- org.apache.commons:commons-pool2:2.4.2
+--- org.projectlombok:lombok:1.16.6
+--- ch.qos.logback:logback-classic:1.0.13
|    +--- ch.qos.logback:logback-core:1.0.13
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.apache.httpcomponents:httpclient:4.5
|    +--- org.apache.httpcomponents:httpcore:4.4.1
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.9
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.springframework:spring-beans:4.2.3.RELEASE
|    \--- org.springframework:spring-core:4.2.3.RELEASE
|         \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-context:4.2.3.RELEASE
|    +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.2.3.RELEASE
|         \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-tx:4.2.3.RELEASE
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.3.RELEASE
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-aspects:4.2.3.RELEASE
|    \--- org.aspectj:aspectjweaver:1.8.7
+--- org.springframework.data:spring-data-redis:1.6.1.RELEASE
|    +--- org.springframework:spring-context:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    \--- org.springframework:spring-core:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.6.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
|    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
+--- com.fasterxml.jackson.core:jackson-core:2.6.3
+--- com.fasterxml.jackson.core:jackson-annotations:2.6.3
+--- org.aspectj:aspectjrt:1.8.7
\--- org.aspectj:aspectjweaver:1.8.7

testCompile - Compile classpath for source set 'test'.
+--- redis.clients:jedis:2.7.3
|    \--- org.apache.commons:commons-pool2:2.3 -> 2.4.2
+--- org.apache.commons:commons-pool2:2.4.2
+--- org.projectlombok:lombok:1.16.6
+--- ch.qos.logback:logback-classic:1.0.13
|    +--- ch.qos.logback:logback-core:1.0.13
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.apache.httpcomponents:httpclient:4.5
|    +--- org.apache.httpcomponents:httpcore:4.4.1
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.9
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.springframework:spring-beans:4.2.3.RELEASE
|    \--- org.springframework:spring-core:4.2.3.RELEASE
|         \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-context:4.2.3.RELEASE
|    +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.2.3.RELEASE
|         \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-tx:4.2.3.RELEASE
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.3.RELEASE
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-aspects:4.2.3.RELEASE
|    \--- org.aspectj:aspectjweaver:1.8.7
+--- org.springframework.data:spring-data-redis:1.6.1.RELEASE
|    +--- org.springframework:spring-context:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    \--- org.springframework:spring-core:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.6.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
|    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
+--- com.fasterxml.jackson.core:jackson-core:2.6.3
+--- com.fasterxml.jackson.core:jackson-annotations:2.6.3
+--- org.aspectj:aspectjrt:1.8.7
+--- org.aspectj:aspectjweaver:1.8.7
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework:spring-test:4.2.3.RELEASE
     \--- org.springframework:spring-core:4.2.3.RELEASE (*)

testRuntime - Runtime classpath for source set 'test'.
+--- redis.clients:jedis:2.7.3
|    \--- org.apache.commons:commons-pool2:2.3 -> 2.4.2
+--- org.apache.commons:commons-pool2:2.4.2
+--- org.projectlombok:lombok:1.16.6
+--- ch.qos.logback:logback-classic:1.0.13
|    +--- ch.qos.logback:logback-core:1.0.13
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.apache.httpcomponents:httpclient:4.5
|    +--- org.apache.httpcomponents:httpcore:4.4.1
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.9
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.springframework:spring-beans:4.2.3.RELEASE
|    \--- org.springframework:spring-core:4.2.3.RELEASE
|         \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-context:4.2.3.RELEASE
|    +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.2.3.RELEASE
|         \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-tx:4.2.3.RELEASE
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-context-support:4.2.3.RELEASE
|    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.2.3.RELEASE (*)
+--- org.springframework:spring-aspects:4.2.3.RELEASE
|    \--- org.aspectj:aspectjweaver:1.8.7
+--- org.springframework.data:spring-data-redis:1.6.1.RELEASE
|    +--- org.springframework:spring-context:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.7.12
|    \--- org.springframework:spring-core:4.1.7.RELEASE -> 4.2.3.RELEASE (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.6.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
|    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
+--- com.fasterxml.jackson.core:jackson-core:2.6.3
+--- com.fasterxml.jackson.core:jackson-annotations:2.6.3
+--- org.aspectj:aspectjrt:1.8.7
+--- org.aspectj:aspectjweaver:1.8.7
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework:spring-test:4.2.3.RELEASE
     \--- org.springframework:spring-core:4.2.3.RELEASE (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 9.52 secs
