group 'springRedisPro'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
   //maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'
    compile 'redis.clients:jedis:2.7.3'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.slf4j:log4j-over-slf4j:1.7.6'
    compile 'org.springframework:spring-beans:4.2.3.RELEASE'
    compile 'org.springframework:spring-core:4.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework:spring-tx:4.2.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.3.RELEASE'

    compile 'org.springframework:spring-orm:4.2.3.RELEASE'

    compile 'org.springframework.data:spring-data-redis:1.6.1.RELEASE'

    compile 'org.springframework.data:spring-data-jpa:1.9.1.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'org.aspectj:aspectjrt:1.8.7'
    compile 'org.aspectj:aspectjweaver:1.8.7'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'mysql:mysql-connector-java:5.1.26'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

