group 'com.kang.redis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'redis.clients:jedis:2.7.3'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.slf4j:log4j-over-slf4j:1.7.6'
    compile 'org.springframework:spring-beans:4.2.3.RELEASE'
    compile 'org.springframework:spring-core:4.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'


}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

